<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to a_assignment3’s documentation! &mdash; a_assignment3 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> a_assignment3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to a_assignment3’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#module-scripts.u_controller">u_controller Module</a></li>
<li><a class="reference internal" href="#module-scripts.case_2">case_2 Module</a></li>
<li><a class="reference internal" href="#module-scripts.case_3">case_3 Module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">a_assignment3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to a_assignment3’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-a-assignment3-s-documentation">
<h1>Welcome to a_assignment3’s documentation!<a class="headerlink" href="#welcome-to-a-assignment3-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="module-scripts.u_controller">
<span id="u-controller-module"></span><h1>u_controller Module<a class="headerlink" href="#module-scripts.u_controller" title="Permalink to this heading"></a></h1>
<span class="target" id="module-u_controller"></span><dl class="simple">
<dt>Service:</dt><dd><p>/kb_input</p>
</dd>
</dl>
<p>This node implements the user interface and launches the specific launch file that the user chooses.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.u_controller.first_choice">
<span class="sig-prename descclassname"><span class="pre">scripts.u_controller.</span></span><span class="sig-name descname"><span class="pre">first_choice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/u_controller.html#first_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.u_controller.first_choice" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the first choice, whcih consists in asking to the user the coordinates to drive the robot.</p>
<p>Args:
x(float): is the x position that the robot should take (given by the user)
y(float): is the y position that the robot shouild take (given by the user)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.u_controller.second_choice">
<span class="sig-prename descclassname"><span class="pre">scripts.u_controller.</span></span><span class="sig-name descname"><span class="pre">second_choice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/u_controller.html#second_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.u_controller.second_choice" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the second choice, whcih consists in asking the user to drive the robot sending value 1</p>
<dl class="simple">
<dt>Service:</dt><dd><p>/kb_input</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.u_controller.third_choice">
<span class="sig-prename descclassname"><span class="pre">scripts.u_controller.</span></span><span class="sig-name descname"><span class="pre">third_choice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/u_controller.html#third_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.u_controller.third_choice" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the third choice, whcih consists in asking the user to drive the robot sending value 2</p>
<dl class="simple">
<dt>Service:</dt><dd><p>/kb_input</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-scripts.case_2">
<span id="case-2-module"></span><h1>case_2 Module<a class="headerlink" href="#module-scripts.case_2" title="Permalink to this heading"></a></h1>
<span class="target" id="module-case_2"></span><dl class="simple">
<dt>Service:</dt><dd><p>/kb_input</p>
</dd>
<dt>This node implements the lauching of:</dt><dd><p>case 2. the user can drive the robot as he wants without any constraints
case 3. the user drives the robot with the collision control, that is able to avoid the user to hit obstacles.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.case_2.input_keyboard_server">
<span class="sig-prename descclassname"><span class="pre">scripts.case_2.</span></span><span class="sig-name descname"><span class="pre">input_keyboard_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/case_2.html#input_keyboard_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.case_2.input_keyboard_server" title="Permalink to this definition"></a></dt>
<dd><p>Function that describes the node <cite>keyboard_controller</cite> to the user.</p>
<p>It calls the service handler to manage the <cite>kb_input</cite> service, taking the values from the <cite>manage</cite> function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.case_2.manage">
<span class="sig-prename descclassname"><span class="pre">scripts.case_2.</span></span><span class="sig-name descname"><span class="pre">manage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/case_2.html#manage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.case_2.manage" title="Permalink to this definition"></a></dt>
<dd><p>Function called case 2 and case 3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*request</strong> (<em>float64 x</em><em>, </em><em>float64 y</em>) – </p>
</dd>
</dl>
<p>The choice of the user passes to the <cite>os</cite> to launch the chosen launch file</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.case_3">
<span id="case-3-module"></span><h1>case_3 Module<a class="headerlink" href="#module-scripts.case_3" title="Permalink to this heading"></a></h1>
<span class="target" id="module-case_3"></span><dl class="simple">
<dt>Subscribes to:</dt><dd><p>/remap_cmd_vel to send the velocity in different cases based on the scanning
/scan to get the laser scanning of the map</p>
</dd>
<dt>Publishes to:</dt><dd><p>/cmd_vel the desired distance from the obstacles deteced.</p>
</dd>
</dl>
<p>This node implements the driving of the robot with the obstacle avoidance.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.case_3.callback_map">
<span class="sig-prename descclassname"><span class="pre">scripts.case_3.</span></span><span class="sig-name descname"><span class="pre">callback_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/case_3.html#callback_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.case_3.callback_map" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in</strong> (<em>*msg* variable name for the message that is passed</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.case_3.input_keyboard">
<span class="sig-prename descclassname"><span class="pre">scripts.case_3.</span></span><span class="sig-name descname"><span class="pre">input_keyboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/case_3.html#input_keyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.case_3.input_keyboard" title="Permalink to this definition"></a></dt>
<dd><p>Function to initialize the <cite>kb_map_node</cite> node.
It subscribes to the topics <cite>Twist</cite> and <cite>LaserScan</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.case_3.scan">
<span class="sig-prename descclassname"><span class="pre">scripts.case_3.</span></span><span class="sig-name descname"><span class="pre">scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/case_3.html#scan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.case_3.scan" title="Permalink to this definition"></a></dt>
<dd><p>Compute the minimun obstacle distance to the right, left and in front of the robot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>in</strong> (<em>*msg* variable name for the message that is passed</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>repost</em> global variable that modifies the velocity of the robot based on its position</p>
</dd>
</dl>
<p>The publisher is initialized and publishes on the <cite>repost</cite> variable</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Angelica Scamarcia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>